{
  "name": "ワケワケ - タスクを分けて、次の一手へ",
  "short_name": "ワケワケ",
  "description": "大きなタスクを実行できる大きさまで分解して、いちばん上から手をつけるためのアプリ。期限は一覧とカレンダーで見渡せます。データはお使いの端末の中だけに保存されます。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/wake/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f5f7",
  "theme_color": "#2f8f78",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
